crawler-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: synergychat-crawler
  labels:
    app: synergychat-crawler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: synergychat-crawler
  template:
    metadata:
      labels:
        app: synergychat-crawler
    spec:
      volumes:
        - name: cache-volume
          emptyDir: {}
      containers:
      - image: bootdotdev/synergychat-crawler:latest
        name: synergychat-crawler-1
        envFrom:
            - configMapRef:
                name: synergychat-crawler-configmap
        volumeMounts:
            - name: cache-volume
              mountPath: /cache
      - image: bootdotdev/synergychat-crawler:latest
        name: synergychat-crawler-2
        env:
          - name: CRAWLER_PORT
            valueFrom:
              configMapKeyRef:
                name: synergychat-crawler-configmap
                key: CRAWLER_PORT_2
          - name: CRAWLER_KEYWORDS
            valueFrom:
              configMapKeyRef:
                name: synergychat-crawler-configmap
                key: CRAWLER_KEYWORDS
          - name: CRAWLER_DB_PATH
            valueFrom:
              configMapKeyRef:
                name: synergychat-crawler-configmap
                key: CRAWLER_DB_PATH
        volumeMounts:
            - name: cache-volume
              mountPath: /cache
      - image: bootdotdev/synergychat-crawler:latest
        name: synergychat-crawler-3
        env:
          - name: CRAWLER_PORT
            valueFrom:
              configMapKeyRef:
                name: synergychat-crawler-configmap
                key: CRAWLER_PORT_3
          - name: CRAWLER_KEYWORDS
            valueFrom:
              configMapKeyRef:
                name: synergychat-crawler-configmap
                key: CRAWLER_KEYWORDS
          - name: CRAWLER_DB_PATH
            valueFrom:
              configMapKeyRef:
                name: synergychat-crawler-configmap
                key: CRAWLER_DB_PATH
 
        volumeMounts:
            - name: cache-volume
              mountPath: /cache

crawler-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: synergychat-crawler
  labels:
    app: synergychat-crawler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: synergychat-crawler
  template:
    metadata:
      labels:
        app: synergychat-crawler
    spec:
      volumes:
        - name: cache-volume
          emptyDir: {}
        - name: synergychat-api-volume
          persistentVolumeClaim:
            claimName: synergy-api-pvc
      containers:
      - image: bootdotdev/synergychat-crawler:latest
        name: synergychat-crawler-1
        envFrom:
            - configMapRef:
                name: synergychat-crawler-configmap
        volumeMounts:
            - name: cache-volume
              mountPath: /cache
            - name: synergychat-api-volume
              mountPath: /persist/db.json
      - image: bootdotdev/synergychat-crawler:latest
        name: synergychat-crawler-2
        env:
          - name: CRAWLER_PORT
            valueFrom:
              configMapKeyRef:
                name: synergychat-crawler-configmap
                key: CRAWLER_PORT_2
          - name: CRAWLER_KEYWORDS
            valueFrom:
              configMapKeyRef:
                name: synergychat-crawler-configmap
                key: CRAWLER_KEYWORDS
          - name: CRAWLER_DB_PATH
            valueFrom:
              configMapKeyRef:
                name: synergychat-crawler-configmap
                key: CRAWLER_DB_PATH
        volumeMounts:
            - name: cache-volume
              mountPath: /cache
            - name: synergychat-api-volume
              mountPath: /persist/db.json
      - image: bootdotdev/synergychat-crawler:latest
        name: synergychat-crawler-3
        env:
          - name: CRAWLER_PORT
            valueFrom:
              configMapKeyRef:
                name: synergychat-crawler-configmap
                key: CRAWLER_PORT_3
          - name: CRAWLER_KEYWORDS
            valueFrom:
              configMapKeyRef:
                name: synergychat-crawler-configmap
                key: CRAWLER_KEYWORDS
          - name: CRAWLER_DB_PATH
            valueFrom:
              configMapKeyRef:
                name: synergychat-crawler-configmap
                key: CRAWLER_DB_PATH
        volumeMounts:
            - name: cache-volume
              mountPath: /cache
            - name: synergychat-api-volume
              mountPath: /persist/db.json

crawler-deployment.yaml (diff)
@@ -17,6 +17,9 @@ spec:
       volumes:
         - name: cache-volume
           emptyDir: {}
+        - name: synergychat-api-volume
+          persistentVolumeClaim:
+            claimName: synergy-api-pvc
       containers:
       - image: bootdotdev/synergychat-crawler:latest
         name: synergychat-crawler-1
@@ -26,6 +29,8 @@ spec:
         volumeMounts:
             - name: cache-volume
               mountPath: /cache
+            - name: synergychat-api-volume
+              mountPath: /persist/db.json
       - image: bootdotdev/synergychat-crawler:latest
         name: synergychat-crawler-2
         env:
@@ -47,6 +52,8 @@ spec:
         volumeMounts:
             - name: cache-volume
               mountPath: /cache
+            - name: synergychat-api-volume
+              mountPath: /persist/db.json
       - image: bootdotdev/synergychat-crawler:latest
         name: synergychat-crawler-3
         env:
@@ -65,8 +72,10 @@ spec:
               configMapKeyRef:
                 name: synergychat-crawler-configmap
                 key: CRAWLER_DB_PATH
- 
         volumeMounts:
             - name: cache-volume
               mountPath: /cache
+            - name: synergychat-api-volume
+              mountPath: /persist/db.json
+
